{
  "name": "press-serve",
  "version": "1.0.0",
  "description": "Node job-server",
  "main": "press.js",
  "repository": "https://github.com/cd-rum/press-serve.git",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.0",
    "winston-express-request-logger": "^1.0.3",
    "wpapi": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "DEBUG=express:* HOST=staging.advantplus CLOUD=ddwfsentcju8u node press.js"
  },
  "author": "cd-rum",
  "license": "ISC"
}
